PREFIX dct: <http://purl.org/dc/terms/>
PREFIX vann: <http://purl.org/vocab/vann/>

SELECT ?ontology ?title ?description ?prefix ?uri ?version ?abstract ?modified ?license (GROUP_CONCAT(DISTINCT ?contributor; separator="\n") as ?contributors) (GROUP_CONCAT(DISTINCT ?creator; separator="\n") as ?creators)
WHERE {
  ?ontology dct:title ?title ;
           dct:description ?description ;
           dct:abstract ?abstract;
           dct:contributor ?contributor;
           dct:creator ?creator;
           dct:license ?license;
           dct:modified ?modified;
           vann:preferredNamespacePrefix ?prefix ;
           vann:preferredNamespaceUri ?uri ;
           owl:versionInfo ?version .
} 




