# respecter
# Copyright 2022 - Swiss Data Science Center (SDSC)
# A partnership between École Polytechnique Fédérale de Lausanne (EPFL) and
# Eidgenössische Technische Hochschule Zürich (ETHZ).# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <https://www.w3.org/TR/vocab-dcat-2/#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX vann: <http://purl.org/vocab/vann/>
SELECT DISTINCT ?ontology ?abstract (GROUP_CONCAT(DISTINCT ?contributor; separator="\n") as ?contributors) (GROUP_CONCAT(DISTINCT ?creator; separator="\n") as ?creators) ?description ?license ?modified ?title ?prefix ?uri ?version
WHERE{
    {?ontology rdf:type owl:Ontology;
            dct:abstract ?abstract;
            dct:contributor ?contributor;
            dct:created ?created;
            dct:creator ?creator;
            dct:description ?description;
            dct:license ?license;
            dct:modified ?modified;
            dct:title ?title;
            vann:preferredNamespacePrefix ?prefix;
            vann:preferredNamespaceUri ?uri;
            owl:versionInfo ?version.}}
    GROUP BY  ?ontology ?abstract ?created  ?description ?license ?modified ?title ?prefix ?uri ?version