PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dpv: <https://w3id.org/dpv#>
PREFIX sdc: <https://swissdatacustodian.ch/doc/ontology#>

SELECT ?domain ?classLabel ?classDefinition ?property ?propertyLabel ?propertyDefinition ?range ?example 
WHERE{
        ?nodeshape sh:targetClass ?domain .
        ?nodeshape sh:property ?propertyShape .
        
        ?domain skos:prefLabel ?classLabel .
        ?domain skos:definition ?classDefinition.
    	
        ?property a rdf:Property.
        ?property skos:definition ?propertyDefinition.
        ?property skos:prefLabel ?propertyLabel.

    	?propertyShape a sh:PropertyShape .
        ?propertyShape sh:path ?property .
		
    	OPTIONAL {?property skos:example ?example}
        OPTIONAL {?propertyShape sh:datatype ?datatype}
        OPTIONAL {?propertyShape sh:class ?classRestriction}
    	OPTIONAL {?propertyShape sh:or/rdf:rest*/rdf:first ?option .
  					?option ?pred ?thing .}
        OPTIONAL {?nodeshape sh:property ?property .}
    
        BIND(COALESCE(?thing,?classRestriction,?datatype) AS ?range)}


